關鍵字:容祖兒
帖文標題: 2010-2024年統計，香港唱片商會銷量榜，只列出冠軍週數多於一週的歌手。

30週或以上銷量冠軍：
陳奕迅（42週）、張敬軒（38週）、張國榮（33週,逝世22年）、鄭秀文（32週）

20週或以上銷量冠軍：
Taylor swift （21週)、李克勤 （21週）、陳慧嫻（20週）

10週或以上銷量冠軍：
容祖兒（18週）、周杰倫（15週）、林家謙（13週） 、Gin Lee （12週）、譚詠麟（12週）、林憶蓮（11週）、盧冠廷（10週） 、G.E.M.鄧紫棋（10週）、Lady Gaga （10週）

張學友（9週）、twins （8週）

待續
發佈時間: 2025-10-20 07:59:09 HKT
帖文連結: https://www.threads.net/@manm.an3613/post/DQApcciEg-3
帖文讚好數: 0
帖文留言數: 1
關鍵字:古仔
帖文標題: 古天樂預祝10.21牛一  尖東擺50圍與Fans飯聚丨陳苡臻Jessica與老闆合唱《男朋友》丨修哥上台唱生日歌賀古仔55歲生日丨田木集作

有片睇：https://youtu.be/qemdJWv8CAg

古天樂明天（21/10）55歲生日，一向愛錫Fans的他，昨晚（19/10）在尖東一間酒樓擺了50圍，邀請各地Fans及多位圈中前輩出席，當中包括胡楓（修哥）、李琳琳、姜大衛等人，修哥更上台清唱生日歌為古仔賀壽。另外，還有陳苡臻Jessica上台與老闆合唱《男朋友》。而在飯聚結束前，一眾到場嘉賓及古媽媽再齊齊上台唱生日歌及切蛋糕。

#古天樂 #生日會 #牛一 #生日快樂 #男朋友 #daddy #陳苡臻 #Jessica #古天乐 #古仔 #古老闆 #hk #hongkong #louiskoo #kootinlok #hongkongactor #hkactor #actor #movie #hkmovie #hongkongmovie #cinema #hkcinema #support kootinlok_louis
發佈時間: 2025-10-20 07:44:04 HKT
帖文連結: https://www.threads.net/@louiskoo.hk/post/DQAnuCMExH8
帖文讚好數: 33
帖文留言數: 2
關鍵字:古巨基
帖文標題: Ming仔係勁，堅持咁耐，仍繼續grow his business，希望衝出國際，佢係我第一個知道香港有個YouTuber嘅人。btw, 原來Chill GOOD TV Channel創辦人係古巨基.￼
雖然而家真係少咗好多人睇電視台節目，但係電視台仍然都係一個「踏腳石」，如果唔係都唔會有唔同年齡層面嘅比賽或者節目推出，仍然係有好多人參加。￼
發佈時間: 2025-10-20 09:04:20 HKT
帖文連結: https://www.threads.net/@knocknock_5g/post/DQAvKf0j8GF
帖文讚好數: 1
帖文留言數: 0
關鍵字:謝霆鋒
帖文標題: #香港星光大道 #謝霆鋒 #中環 #尖沙嘴 #銅鑼灣 #維多利雅港 #旺角 

世界各地都有星巴克
世界各地都有麥當勞
然後，房仲公司
發佈時間: 2025-10-20 09:03:29 HKT
帖文連結: https://www.threads.net/@3820.ppap/post/DQAwzsnE_AX
帖文讚好數: 3
帖文留言數: 0
