關鍵字:張敬軒
帖文標題: 掛住個個禮拜去家外之家嘅季節
271024￼
發佈時間: 2025-10-27 13:21:52 HKT
帖文連結: https://www.threads.net/@hins_mercurya/post/DQTP8OKj-1A
帖文讚好數: 3
帖文留言數: 1
留言: 金髮軒軒好cute啊！！(發佈時間: 2025-10-27 14:03:25 HKT)
留言讚好數: 0
留言回覆數: 0
關鍵字:張敬軒
帖文標題: 鄭秀文x 張敬軒Most Wanted 拉闊音樂會 
11/1週六兩連位1800可單丁
坐位Level 1 block 3 , row x
有意ig我🙏
發佈時間: 2025-10-27 14:37:40 HKT
帖文連結: https://www.threads.net/@berusereiju/post/DQTYnagk7aP
帖文讚好數: 0
帖文留言數: 0
關鍵字:張敬軒
帖文標題: 其實我吾係follow 左軒好耐
所以尋日係屋企
考古呢隻豬 @hinscheung 個IG 

由2014年開始睇，暫時睇到2021年
由果個30代的軒一路睇到40代既軒
呢7年間經歷幾多風風雨雨
佢自己都講左有幾多難捱既年
其實做張敬軒都幾攰幾辛苦下🥹
但軒你好叻呀， 幾難捱既都捱過左啦👍
好多野原來你以前已經講過想做
到今時今日終於完成到，真係好戥你開心🥳
￼而家既佢雖然輕描淡寫，笑看風雲￼
但隨住時間流逝，閲歷多左
呢啲經歷成就左今日既張敬軒
Love u @hinscheung so much 

遇上你 太感恩 不遲亦不早❤️
好時辰先找到你 軒軒❤️對待我真好
發佈時間: 2025-10-27 14:37:40 HKT
帖文連結: https://www.threads.net/@celine525/post/DQTYnbSEXyu
帖文讚好數: 0
帖文留言數: 0
關鍵字:張敬軒
帖文標題: 拉闊音樂會《鄭秀文X張敬軒》
日期:2025/11/1
時間:晚上七點
門票兩張每張$2380需要pm可放單
老闆臨時安排咗出差時間趕唔切
想讓俾真愛粉，到時可以發啲視頻俾我睇
#鄭秀文#張敬軒
發佈時間: 2025-10-27 14:14:56 HKT
帖文連結: https://www.threads.net/@jdiuftdj/post/DQTWA7_kxNs
帖文讚好數: 0
帖文留言數: 0
關鍵字:張敬軒
帖文標題: 因工作撞檔期去唔到11月1號張敬軒X鄭秀文🇭🇰，真係好可惜😢
現原價讓出兩張飛，希望可以交到同樣鍾意張敬軒嘅fans手上🙏
🎫 飛資料：
· 演出：鄭秀文x 張敬軒Most Wanted 拉闊音樂會
· 日期：11月1號
· 數量：2張 可單張
· 價錢：1899加手續費讓（有單有記錄）
發佈時間: 2025-10-27 14:12:13 HKT
帖文連結: https://www.threads.net/@jeane.1238/post/DQTVtC9EQjB
帖文讚好數: 0
帖文留言數: 0
留言: 金髮軒軒好cute啊！！(發佈時間: 2025-10-27 14:03:25 HKT)
留言讚好數: 0
留言回覆數: 0
關鍵字:張敬軒
帖文標題: 放張敬軒 鄭秀文拉闊
$3800@2
地鐵站面交 不收訂🙏
發佈時間: 2025-10-27 13:20:37 HKT
帖文連結: https://www.threads.net/@kawing_0813_/post/DQTPzCHkoLI
帖文讚好數: 0
帖文留言數: 0
關鍵字:張敬軒
帖文標題: 係Deadline呀！大佬跳舞愈嚟愈好睇🤍

📸24102025 SPOOKY Halloween music carnival 2025
@hinscheung 

#張敬軒 
#hinscheung
發佈時間: 2025-10-27 13:15:05 HKT
帖文連結: https://www.threads.net/@hinsverse/post/DQTPKWPks1v
帖文讚好數: 7
帖文留言數: 0
關鍵字:張敬軒
帖文標題: 放拉闊鄭秀文x張敬軒

1/11 $3280 4連

東華三院個網買返黎，
位置為藍色區域，實際要聽日先知
發佈時間: 2025-10-27 13:08:19 HKT
帖文連結: https://www.threads.net/@klauscow/post/DQTOY_tgefS
帖文讚好數: 0
帖文留言數: 0
關鍵字:古仔
帖文標題: 月餅って中秋節の時期しか買えないんですか
今年は林峯さんが代言人の月餅日本で販売されてましたが、来年は古仔代言人の月餅日本で買えないかなー
發佈時間: 2025-10-27 14:00:55 HKT
帖文連結: https://www.threads.net/@non_jasmin21/post/DQTUaNKCaV3
帖文讚好數: 5
帖文留言數: 1
關鍵字:鋒味
帖文標題: 10月24日，謝霆鋒參加英皇集團主席楊受成伉儷紅寶石婚晚宴

👏NIC News WeChat ID：nickingdom

🤟🏻Follow NIC news：https://bit.ly/m/nic

cr 謝霆鋒 @ 鋒味 

#NicholasTse #chefnic 
#謝霆鋒 #霆鋒 #鋒味 
#谢霆锋 #霆锋 #锋味 
#楊受成 #杨受成 
#同门 #同門 #鋒迷同門 #與鋒同行 #锋迷同门 #与锋同行
發佈時間: 2025-10-27 13:09:27 HKT
帖文連結: https://www.threads.net/@nicholastsefansclub/post/DQTOhTuD8FW
帖文讚好數: 5
帖文留言數: 0
關鍵字:鋒味
帖文標題: 10月22日，谢霆锋分享探店vlog 吃了地道的串串香
https://mp.weixin.qq.com/s/NeJBY3Ooi89wHp5HjzCM5w

👏NIC News WeChat ID：nickingdom

🤟🏻Follow NIC news：https://bit.ly/m/nic

cr 謝霆鋒 @ 鋒味 

#NicholasTse #chefnic 
#謝霆鋒 #霆鋒 #鋒味 
#谢霆锋 #霆锋 #锋味 
#同门 #同門 #鋒迷同門 #與鋒同行 #锋迷同门 #与锋同行
發佈時間: 2025-10-27 13:02:33 HKT
帖文連結: https://www.threads.net/@nicholastsefansclub/post/DQTNiLrEmfX
帖文讚好數: 4
帖文留言數: 0
關鍵字:鋒味
帖文標題: 謝霆鋒探店vlog：在成都尋找小吃，巴適得板。
https://mp.weixin.qq.com/s/XHsRx-lC2yZDpUyQ10iiNw

👏NIC News WeChat ID：nickingdom

🤟🏻Follow NIC news：https://bit.ly/m/nic

cr 謝霆鋒 @ 鋒味 

#NicholasTse #chefnic 
#謝霆鋒 #霆鋒 #鋒味 
#谢霆锋 #霆锋 #锋味 
#同门 #同門 #鋒迷同門 #與鋒同行 #锋迷同门 #与锋同行
發佈時間: 2025-10-27 13:00:02 HKT
帖文連結: https://www.threads.net/@nicholastsefansclub/post/DQTNLFnEvrG
帖文讚好數: 10
帖文留言數: 0
關鍵字:李幸倪
帖文標題: 【Gin Lee《一早知道的情歌》】𝐍𝐞𝐰 𝐬𝐨𝐧𝐠 𝐨𝐮𝐭 𝐧𝐨𝐰

一早知道時日無多
一早知道從沒如果

作曲：Claudia Koh @claudia.koh
填詞：Oscar @oscarlee
編曲：Nick Wong @nickwong96
監製：舒文 @ Zoo Music @privatezoo

單曲現已於各大平台上架
🎧聽歌：https://gin.lnk.to/TheSongWeUsedToSing

𝐌𝐕 𝐜𝐨𝐦𝐢𝐧𝐠 𝐬𝐨𝐨𝐧 
⏳

@ginleeginlee
#GinLee #GinLee李幸倪 #一早知道的情歌
發佈時間: 2025-10-27 13:05:09 HKT
帖文連結: https://www.threads.net/@eeg_music/post/DQTOBlbD7yC
帖文讚好數: 4
帖文留言數: 0
