關鍵字: 容祖兒
標題: 2010-2024年統計，香港唱片商會銷量榜，只列出冠軍週數多於一週的歌手。 
發佈時間: 2025-10-20 07:59:09 HKT
連結: https://www.threads.net/@manm.an3613/post/DQApcciEg-3
讚好: 0 留言: 1
________關鍵字: 古仔
標題: 古天樂預祝10.21牛一  尖東擺50圍與Fans飯聚丨陳苡臻Jessica與老闆合唱《男朋友》丨修哥上台唱生日歌賀古仔55歲生日丨田木集作 
發佈時間: 2025-10-20 07:44:04 HKT
連結: https://www.threads.net/@louiskoo.hk/post/DQAnuCMExH8
讚好: 33 留言: 2
________關鍵字: 古巨基
標題: Ming仔係勁，堅持咁耐，仍繼續grow his business，希望衝出國際，佢係我第一個知道香港有個YouTuber嘅人。btw, 原來Chill GOOD TV Channel創辦人係古巨基.￼ 
發佈時間: 2025-10-20 09:04:20 HKT
連結: https://www.threads.net/@knocknock_5g/post/DQAvKf0j8GF
讚好: 1 留言: 0
________關鍵字: 謝霆鋒
標題: #香港星光大道 #謝霆鋒 #中環 #尖沙嘴 #銅鑼灣 #維多利雅港 #旺角  
發佈時間: 2025-10-20 09:03:29 HKT
連結: https://www.threads.net/@3820.ppap/post/DQAwzsnE_AX
讚好: 3 留言: 0
________