資料來源:Threads
關鍵字:容祖兒
帖文標題: 容祖兒其實可唔可以再出一隻概念大碟？小日子呢隻真係強到不能，concept掂歌又掂
發佈時間: 2025-11-03 11:14:48 HKT
帖文連結: https://www.threads.net/@alayo/post/DQlC9tMk55r
帖文讚好數: 9
帖文留言數: 0

資料來源:Threads
關鍵字:張敬軒
帖文標題: 《𝐌𝐨𝐬𝐭 𝐖𝐚𝐧𝐭𝐞𝐝 鄭秀文𝐱張敬軒》
🎶 芝加哥的故事
sammi_chengsauman 
@hinscheung 

呢part 💯分！！
好似去咗百老匯聽音樂劇咁！
超好睇🫂❤️

之前軒一個人翻唱個陣好似差啲野咁
今次合唱+跳舞
完滿🥰😆

p.s. 𝐌𝐢呢套好似兔女郎嘅造型靚到暈🫠❤️
軒套西裝勁紳士勁靚仔🫠🫠🫰🏻

-20251101-

#hins #hinscheung #hins張敬軒 #張敬軒 #sammi #sammicheng #sammi鄭秀文 #鄭秀文 #芝加歌的故事 #拉闊 #mostwanted
發佈時間: 2025-11-03 11:23:26 HKT
帖文連結: https://www.threads.net/@hins.ws/post/DQlD8xikmdl
帖文讚好數: 7
帖文留言數: 0

資料來源:Threads
關鍵字:張敬軒
帖文標題: 《b.balance呈獻 拉闊音樂會 Most Wanted 鄭秀文x張敬軒》
強強聯手・甜寵拉扯
沒有輸贏，只有雙贏
@hinscheung
發佈時間: 2025-11-03 10:53:21 HKT
帖文連結: https://www.threads.net/@pekosweethhh/post/DQlAVwyktX1
帖文讚好數: 12
帖文留言數: 0

資料來源:Threads
關鍵字:張敬軒
帖文標題: 3/11/2025香港各報章剪報分享

鄭秀文（Sammi）和張敬軒前晚攜手在機場博覽館舉行《拉闊音樂會Most Wanted鄭秀文x張敬軒》
發佈時間: 2025-11-03 10:49:09 HKT
帖文連結: https://www.threads.net/@fannyhunghk/post/DQlABz8j-u4
帖文讚好數: 9
帖文留言數: 0

資料來源:Threads
關鍵字:容祖兒
帖文標題: 雖然我成身紋身
黑衫黑褲黑口黑面
但其實我係聽緊李香蘭
嗚 你地明唔明八十年代啲歌係有幾好聽
發佈時間: 2025-11-03 11:29:09 HKT
帖文連結: https://www.threads.net/@pame.la.a/post/DQlEm2lEjfK
帖文讚好數: 5
帖文留言數: 5
留言: 唔通我夜麻麻 去聽容祖兒又同大家講咩🥲 (讚好數: 0, 回覆數: 1)
留言: 夜媽媽我係聽宮崎駿純音樂😂￼ (讚好數: 0, 回覆數: 1)
留言: Studio Ghibli piano music 係用嚟陪我入睡的😂 (讚好數: 0, 回覆數: 1)
留言: YT 嗰啲成哥鐘啱啱好 (讚好數: 0, 回覆數: 0)
留言: 👍 (讚好數: 0, 回覆數: 0)

資料來源:Threads
關鍵字:張敬軒
帖文標題: 《𝐌𝐨𝐬𝐭 𝐖𝐚𝐧𝐭𝐞𝐝 鄭秀文𝐱張敬軒》
🎶 騷靈情歌
sammi_chengsauman 
@hinscheung 

開場前仲同朋友仔講會唔會睇到𝐌𝐢 𝐱 𝐇𝐢𝐧𝐬版漩渦
因為嗰part tango好好睇
點知！！！
係騷靈情歌溫柔版二人𝐓𝐚𝐧𝐠𝐨!!!
完美填補咗一直以來只有軒一人係台上嘅單人舞
𝐎𝐌𝐆 唯美又完美🥰

-20251101-

#hins #hinscheung #hins張敬軒 #張敬軒 #sammi #sammicheng #sammi鄭秀文 #鄭秀文 #騷靈情歌 #拉闊 #mostwanted
發佈時間: 2025-11-03 11:42:44 HKT
帖文連結: https://www.threads.net/@hins.ws/post/DQlGKFNEpcd
帖文讚好數: 2
帖文留言數: 0

資料來源:Threads
關鍵字:張敬軒
帖文標題: 2025.11.01 《Most Wanted 拉闊音樂會 鄭秀文 x 張敬軒 》
MVP三部曲之不拖不欠
好鐘意好鐘意🥹🥹🥹🥹

@hinscheung 

#張敬軒 #鄭秀文 #拉闊音樂會 #hinscheung #不拖不欠
發佈時間: 2025-11-03 11:39:07 HKT
帖文連結: https://www.threads.net/@hinsc.fish/post/DQlFvkyidCS
帖文讚好數: 5
帖文留言數: 0

資料來源:Threads
關鍵字:張敬軒
帖文標題: 《𝐌𝐨𝐬𝐭 𝐖𝐚𝐧𝐭𝐞𝐝 鄭秀文𝐱張敬軒》
🎶 螢光粉紅
sammi_chengsauman 
@hinscheung 

亞博好熱🔥🔥🔥
當時我個角度係咁
心入面os: 有無錫到！？！？

-20251101-

#hins #hinscheung #hins張敬軒 #張敬軒 #sammi #sammicheng #sammi鄭秀文 #鄭秀文 #螢光粉紅 #拉闊 #mostwanted
發佈時間: 2025-11-03 11:35:44 HKT
帖文連結: https://www.threads.net/@hins.ws/post/DQlFW2okjY_
帖文讚好數: 3
帖文留言數: 0

資料來源:Threads
關鍵字:謝霆鋒
帖文標題: 午安🌞
脆友幫我做的…請問這是哪位？
我媽都認不得了🤣🤣

分享一下你們的👀
發佈時間: 2025-11-03 11:29:29 HKT
帖文連結: https://www.threads.net/@uncletommy183/post/DQlEpP8k0u5
帖文讚好數: 22
帖文留言數: 10
留言: 午安😊 (讚好數: 0, 回覆數: 0)
留言: 午安安 (讚好數: 0, 回覆數: 0)
留言: 根本就是陳曉東+謝霆鋒😆😆 (讚好數: 0, 回覆數: 2)
留言: 早安😊 (讚好數: 1, 回覆數: 0)
留言: 帥 (讚好數: 0, 回覆數: 0)
留言: None (讚好數: 1, 回覆數: 0)

