關鍵字: 張天賦
標題: @mcheung1201 做咩搞到要 
發佈時間: 2025-10-20 15:37:16 HKT
連結: https://www.threads.net/@luv_tinfu1201/post/DQBdzmZkltD
讚好: 29 留言: 0
________關鍵字: 張天賦
標題: 叱咤記招今天於昂坪市集舉行，大會公布今年叱咤場地繼續為亞博Arena，過百位歌手出席。除了泳兒 、MIRROR、Serrini及Tyson Yoshi，大部分具候選資格的歌手均有亮相。 
發佈時間: 2025-10-20 15:22:10 HKT
連結: https://www.threads.net/@cantalkpop/post/DQBcJK9AVmr
讚好: 39 留言: 4
________關鍵字: 張天賦
標題: 呢條仔真係。。。 
發佈時間: 2025-10-20 15:20:31 HKT
連結: https://www.threads.net/@mchashbrown.77/post/DQBbzKcj3Im
讚好: 60 留言: 0
________關鍵字: 張天賦
標題: 我已經期待緊Mc張天賦同呢位Mc玩 
發佈時間: 2025-10-20 14:28:19 HKT
連結: https://www.threads.net/@cheng.o_/post/DQBV-waEZpM
讚好: 25 留言: 0
________關鍵字: 陳蕾
標題: 叱吒記招，放低幾張相先💚 
發佈時間: 2025-10-20 15:58:38 HKT
連結: https://www.threads.net/@rhianonyy_pc/post/DQBgUTRE8YP
讚好: 8 留言: 0
________關鍵字: 陳蕾
標題: 叱咤記招￼preview 
發佈時間: 2025-10-20 15:25:10 HKT
連結: https://www.threads.net/@panther.cr3/post/DQBcfJWEUfG
讚好: 64 留言: 0
________關鍵字: 陳蕾
標題: 全盛時期嘅MC可以引陳蕾打佢幾多次？ 
發佈時間: 2025-10-20 15:23:05 HKT
連結: https://www.threads.net/@pwcsts/post/DQBcM_ckWXh
讚好: 84 留言: 0
________關鍵字: 陳蕾
標題: （？） 
發佈時間: 2025-10-20 15:18:59 HKT
連結: https://www.threads.net/@mmmmmmigggg/post/DQBbx6iEmRG
讚好: 25 留言: 1
________關鍵字: 洪嘉豪
標題: 痴線我覺得洪嘉豪今日勁靚仔咯 
發佈時間: 2025-10-20 15:52:11 HKT
連結: https://www.threads.net/@soyoon_cloud/post/DQBflAvE6_0
讚好: 1 留言: 0
________關鍵字: 洪嘉豪
標題: 吓 
發佈時間: 2025-10-20 15:12:53 HKT
連結: https://www.threads.net/@_charleneyam_/post/DQBbEC3ktKL
讚好: 33 留言: 0
________關鍵字: 洪嘉豪
標題: 好擔心佢兩個條腰🥲🙏🏻 
發佈時間: 2025-10-20 14:51:08 HKT
連結: https://www.threads.net/@_charleneyam_/post/DQBYilEEusq
讚好: 141 留言: 1
________關鍵字: 洪嘉豪
標題: 洪嘉豪啲型仔衫呢？唔明…… 
發佈時間: 2025-10-20 14:47:22 HKT
連結: https://www.threads.net/@kaho.longblack/post/DQBYKSak57d
讚好: 15 留言: 0
________