關鍵字:陳蕾
帖文標題: 【月度明信片】與錯誤宇宙告別！其實今天和明天沒有這麼不理想🥹試下從另一個角度感受愛？

為慶祝安仔嘅《在錯誤的宇宙尋找愛》播放數突破一千萬，我哋收到了繪師特別投稿～由於呢首歌唔係我哋平日投稿範圍內，所以今次Postcard係超級限定！！派哂就無復刻啦😭

●本月（10月）插畫款係：

《告別昨天》陳蕾（電影《 #骨妹》主題曲）
Illustration by WOW @w.wo.ow.w

《在錯誤的宇宙尋找愛》陳健安
Illustration by 大福 @sluffy_daifuku

（領取方式留言續）
發佈時間: 2025-10-15 18:40:19 HKT
帖文連結: https://www.threads.net/@madeinhongkong_only/post/DP062Gik3F4
帖文讚好數: 14
帖文留言數: 1
留言: ●大家可以到以下舖頭領取明信片：

FUNCOLOR（紙品文具/文創）
旺角上海街618號地下G04A
@funcolor_pj 

Movie Marks（電影周邊商品）
深水埗基隆街92號地下
moviemarkshk

出發前請留意店舖sns嘅營業時間，領取時記得有禮，唔好整亂人哋舖面～
另外，雖然明信片可以免費領取，但我哋都鼓勵大家多多幫襯買嘢，佢哋都係支持咗本地文創產業好耐嘅店家！🌞(發佈時間: 2025-10-15 18:40:50 HKT)
留言讚好數: 7
留言回覆數: 0
關鍵字:陳蕾
帖文標題: 返工遇到歌手又真係第一次，聽左幾年佢啲歌，但係第一下我又認唔到😂😂(可能朝早未瞓醒:))，都就嚟完晒成個flow先firm係陳蕾😨😨

最後都係有相認，懷疑左好耐有無望錯😂少驚問完if唔係就7左🙂‍↔️💩
發佈時間: 2025-10-15 17:38:50 HKT
帖文連結: https://www.threads.net/@leon.717828/post/DP0zz1qiSwX
帖文讚好數: 2
帖文留言數: 0
關鍵字:洪嘉豪
帖文標題: GU美麗華廣場店現已遷至2樓

分店地址：
尖沙咀彌敦道132號美麗華廣場一期2樓215-23號舖

10月11日至25日期間，凡於GU門店或網絡旗艦店購物滿HK$500 (可合併多於一張單據計算消費淨額，而其中一張單據必須由美麗華廣場店發出)，填妥活動表格登記即有機會成為幸運兒(名額10名)，參加10月31日舉行的「Y2K自製串珠吊飾工作坊」，與GU時尚偶像Kaho親身互動！

#meanywhere #ChancetomeetKaho #洪嘉豪 @gu.hongkong
#GU美麗華廣場店
發佈時間: 2025-10-15 18:59:38 HKT
帖文連結: https://www.threads.net/@me_any_where/post/DP09DpBCc_0
帖文讚好數: 1
帖文留言數: 0
關鍵字:Lewsz
帖文標題: 整咗啲應援 下次有活動派🖤 @lews.z 
唔知幾時有event/show可以見到翁梓鈞呢
人生四格+半透卡🫶🏻
發佈時間: 2025-10-15 17:28:24 HKT
帖文連結: https://www.threads.net/@05.ching/post/DP0ynZREbwj
帖文讚好數: 7
帖文留言數: 1
留言: 好靚🥹🥹(發佈時間: 2025-10-15 17:41:00 HKT)
留言讚好數: 0
留言回覆數: 0
關鍵字:華納
帖文標題: 青年組跟中年組的GGAD都超級香誰懂！！！
又是恨華納的一天🥲
發佈時間: 2025-10-15 18:35:28 HKT
帖文連結: https://www.threads.net/@lemon_62442/post/DP06Smxk5Rf
帖文讚好數: 19
帖文留言數: 0
