關鍵字:張敬軒
帖文標題: 友人傳來張敬軒八字：庚金丑月，丁戌調候，有土厚埋金之憂，取丁亥化木為用，然用木忌金藥火，本身病重藥輕，行火運發榮。

初行木地破印，學習樂理；辛卯運中，乙庚化金剋甲，戊寅受騙破財；入壬辰，丁壬化木，一曲《櫻花樹下》獲中文金曲獎，2009己丑，午丑害晦火無光，抑鬱症病發；交癸巳，格成財滋弱煞，2019己亥乙亥月（11月），食神煞太過，《張敬軒×香港中樂團盛樂演唱會》，因社會狀況取消；今甲午運，庚金劈甲引丁，藥運火地取其中和，大病得大藥，且甲木填實破印，22-23又逢木年，大發其財。
發佈時間: 2025-10-14 18:46:21 HKT
帖文連結: https://www.threads.net/@hk1hy1/post/DPyWvaOCNPW
帖文讚好數: 6
帖文留言數: 0
關鍵字:洪嘉豪
帖文標題: 啟德GU有個職員好似洪嘉豪…
發佈時間: 2025-10-14 19:07:49 HKT
帖文連結: https://www.threads.net/@_.yue_hin49._/post/DPyZMtViZwe
帖文讚好數: 0
帖文留言數: 0
關鍵字:楊千嬅
帖文標題: 杨千嬅 Live MY LIVE 2025 演唱会
时间：2025.11.29-12.04
场馆：中国香港 | 香港体育馆
原價出，最好是粉絲接手
發佈時間: 2025-10-14 19:14:09 HKT
帖文連結: https://www.threads.net/@dingcheng71/post/DPyZ6_7k-bB
帖文讚好數: 0
帖文留言數: 0
關鍵字:華納
帖文標題: [重溫] 點解MC係華納最高？
(Lewsz 答得最啱聽😎，蕾子就…）

Cr.: @warnergochan
發佈時間: 2025-10-14 18:46:25 HKT
帖文連結: https://www.threads.net/@makeitpop2023/post/DPyWtlniIsP
帖文讚好數: 16
帖文留言數: 3
留言: https://www.instagram.com/p/DCHBR3dPg79/(發佈時間: 2025-10-14 18:49:56 HKT)
留言讚好數: 2
留言回覆數: 0
留言: 再睇都係好得意呀~~(發佈時間: 2025-10-14 19:25:49 HKT)
留言讚好數: 1
留言回覆數: 0
留言: 講得好呀，最高音 志氣高(發佈時間: 2025-10-14 19:25:39 HKT)
留言讚好數: 1
留言回覆數: 0
