關鍵字:張天賦
帖文標題: 原來係咁😂
發佈時間: 2025-10-27 18:39:44 HKT
帖文連結: https://www.threads.net/@mc_yyongyi/post/DQT0UW-D0IG
帖文讚好數: 17
帖文留言數: 0
關鍵字:張天賦
帖文標題: 首歌話俾我哋聽
唔好俾自己條件局限
勇敢去追夢 ￼💪🏼💪🏼
VLOG →
https://youtube.com/watch?v=X6UFtLHkrl8&si=smzFdpkM9J9Vm8PF
發佈時間: 2025-10-27 18:13:40 HKT
帖文連結: https://www.threads.net/@wendygoodtime/post/DQTxVaDkk0F
帖文讚好數: 13
帖文留言數: 0
關鍵字:張天賦
帖文標題: https://youtube.com/watch?v=X6UFtLHkrl8&si=oi2SrgyeGB7Lyvyd
發佈時間: 2025-10-27 18:05:24 HKT
帖文連結: https://www.threads.net/@mc_yyongyi/post/DQTwY7bj0t-
帖文讚好數: 6
帖文留言數: 0
關鍵字:陳蕾
帖文標題: ophelia 絕對係近年來唱歌最好聽嘅女歌手，同MC一樣級數🫦
啱啱睇到thread話佢俾人foul，如果真係冇Ophelia我唔會撳開TVB嘅台睇… ￼
 
去YouTube度聽返佢首沙門真係震撼親我，睇大家嘅表情就知咩事🤭🤭
連陳蕾呢首咁垃圾嘅歌都可以唱得咁好🤭￼根本就係天后級數 ￼^_^
發佈時間: 2025-10-27 18:14:40 HKT
帖文連結: https://www.threads.net/@crystalchanrre/post/DQTxc0FkvgA
帖文讚好數: 3
帖文留言數: 3
留言: 但係你撳咗靜音我聽唔到(發佈時間: 2025-10-27 18:17:34 HKT)
留言讚好數: 0
留言回覆數: 1
留言: ？咩靜音(發佈時間: 2025-10-27 18:18:05 HKT)
留言讚好數: 0
留言回覆數: 0
留言: 佢唱歌真係好好聽🙏🏼🙏🏼🙏🏼￼(發佈時間: 2025-10-27 18:17:11 HKT)
留言讚好數: 0
留言回覆數: 0
關鍵字:陳蕾
帖文標題: 終於有人講Ophelia ，Randy chow同開Mirror陳蕾mc合作 ，係依家最紅嘅監製 ，20分滿分佢比20分 ，大家知咩料啦 ！佢完全係underrated
發佈時間: 2025-10-27 18:29:09 HKT
帖文連結: https://www.threads.net/@ryanfungggg/post/DQTzG1cgaY5
帖文讚好數: 2
帖文留言數: 0
留言: 但係你撳咗靜音我聽唔到(發佈時間: 2025-10-27 18:17:34 HKT)
留言讚好數: 0
留言回覆數: 1
留言: ？咩靜音(發佈時間: 2025-10-27 18:18:05 HKT)
留言讚好數: 0
留言回覆數: 0
留言: 佢唱歌真係好好聽🙏🏼🙏🏼🙏🏼￼(發佈時間: 2025-10-27 18:17:11 HKT)
留言讚好數: 0
留言回覆數: 0
關鍵字:洪嘉豪
帖文標題: 《 Kaho Birthday Fan Concert 2025 - UNBOXING WITH KAHO 》

@hungkaho Happy Birthday 🎂🧡✨

🗓25-10-2025
📍澳門百老匯 - 百老匯舞台

🚫不能二改或去除水印

#洪嘉豪 #hungkaho #KAHO #hungkaho洪嘉豪 #洪嘉豪hungkaho #下世愛你 #親愛的
發佈時間: 2025-10-27 18:10:37 HKT
帖文連結: https://www.threads.net/@hungkahola/post/DQTw_HXCeZu
帖文讚好數: 9
帖文留言數: 0
關鍵字:洪嘉豪
帖文標題: 仍重溫你在場每幕
剩我原地嚮往🧡
-
@hungkaho 
𝟮𝟱𝟭𝟬𝟮𝟱 𝗞𝗮𝗵𝗼 𝗕𝗶𝗿𝘁𝗵𝗱𝗮𝘆 𝗙𝗮𝗻 𝗖𝗼𝗻𝗰𝗲𝗿𝘁🇲🇴

#洪嘉豪 #洪嘉豪hungkaho
發佈時間: 2025-10-27 19:30:44 HKT
帖文連結: https://www.threads.net/@shiningkaho_1026/post/DQT6J6LFLRP
帖文讚好數: 1
帖文留言數: 0
關鍵字:洪嘉豪
帖文標題: 合照出左啦😆
大家快啲去￼下載啦🥳￼

https://www.dropbox.com/scl/fo/m74pk510jvtd2kr1vfmd8/AEmCPPmKlOxuePZqpftbA4Q?e=1&fbclid=PAdGRleANsKnRleHRuA2FlbQIxMQABp2Y3cSF4YrLIlIWWzxlgtL6KuPCXu34YO3QIc6LnmXA3giHN8CA1V7B7TCO__aem_xGHPiMKnO-BxQoZOBcpcLw&rlkey=j2obp411lnij53ntypad0ulbr&st=5u2kkkkw&dl=0￼

#洪嘉豪
#洪嘉豪生日會
#Kaho🍊
#unboxingwithkaho
#棋人娛樂
#華納唱片
發佈時間: 2025-10-27 18:39:34 HKT
帖文連結: https://www.threads.net/@kelvin_tsang_0716/post/DQT0TLukpnz
帖文讚好數: 6
帖文留言數: 1
留言: 哇勁高！(發佈時間: 2025-10-27 19:27:16 HKT)
留言讚好數: 0
留言回覆數: 0
關鍵字:洪嘉豪
帖文標題: 係生日應援茶站 @tealand.hk 👏🏻🥳
辛苦了 @cheer4kaho_ocha 

欣賞佈置嘅小細節🧡
杯套好靚😚
收銀哥哥仲畀咗枝嘢我(?
返去拆完先知咩嚟😂

好似去到30號咋! 大家快啲去幫襯😎
發佈時間: 2025-10-27 18:08:44 HKT
帖文連結: https://www.threads.net/@buu1026scorpio/post/DQTwxVEk5EK
帖文讚好數: 9
帖文留言數: 0
關鍵字:Gareth.T
帖文標題: Gareth.T係咪自己bid左自己件衫呀🤣🤣
發佈時間: 2025-10-27 18:22:33 HKT
帖文連結: https://www.threads.net/@william._.www/post/DQTyWiij_bu
帖文讚好數: 8
帖文留言數: 0
