關鍵字:張天賦
帖文標題: @mcheung1201 做咩搞到要
 @pantherchan 打你😂😂😂😂
發佈時間: 2025-10-20 15:37:16 HKT
帖文連結: https://www.threads.net/@luv_tinfu1201/post/DQBdzmZkltD
帖文讚好數: 29
帖文留言數: 0
關鍵字:張天賦
帖文標題: 叱咤記招今天於昂坪市集舉行，大會公布今年叱咤場地繼續為亞博Arena，過百位歌手出席。除了泳兒 、MIRROR、Serrini及Tyson Yoshi，大部分具候選資格的歌手均有亮相。

記招出席歌手列表（依出場順序）

生力軍組合 (5)：晚安莉莉、Honey Punch、FYP、IDG Bubbles、ALITZ

生力軍女歌手 (5)：Day 許軼、Dale、Amy Lo、洪心怡、Constance康堤

生力軍男歌手 (4) ：Hayson 郭澧羲、Edwin Tong、Haze 黃峻𤋮、Regent 林暐竣
發佈時間: 2025-10-20 15:22:10 HKT
帖文連結: https://www.threads.net/@cantalkpop/post/DQBcJK9AVmr
帖文讚好數: 39
帖文留言數: 4
留言: 組合 (12)：Beanies 、雷同二友、WHIZZ、Nowhere Boys、ROVER、Locksmiths開鎖佬、Hedgedog、PANDORA、VIVA、per se、COLLAR、Dear Jane

女歌手 (25)：鄧小巧、江若琳、葉巧琳、黃淑蔓、黃妍、sica、張蔓姿、林愷鈴、Nancy Kwai、張蔓莎、kayan9896、林芊瑩、潘釗彤、麗英、Winky 黃健怡、Luna Is A Bep、DAWN、moon tang 、陳蕾、Kiri T、Jocelyn 陳明憙、JACE 陳凱詠、Cloud 雲浩影、Gin Lee、謝安琪

男歌手 (27)：吳業坤、應智越、梁釗峰、Yuta、Dark 黃明德、Arvin 曾傲棐、Cotaboii、林智樂、馬天佑、Andy 黎展峯、Manson 張進翹、Aska 張馳豪、Teddy Fan、Bernard Chan、力臻、Gareth. T、林奕匡、Gordon Flanders、洪嘉豪、吳林峰、YT周殷廷、魏浚笙、陳健安、Jay Fung 馮允謙、林家謙、MC張天賦、陳柏宇(發佈時間: 2025-10-20 15:22:35 HKT)
留言讚好數: 10
留言回覆數: 0
留言: 可憐 me&......(發佈時間: 2025-10-20 15:46:04 HKT)
留言讚好數: 0
留言回覆數: 1
留言: 只因Feanna唱功太屈機, 單飛價值遠超整團活動。(發佈時間: 2025-10-20 16:01:23 HKT)
留言讚好數: 0
留言回覆數: 0
留言: 今年生力軍女歌手好誇張(發佈時間: 2025-10-20 15:36:59 HKT)
留言讚好數: 2
留言回覆數: 0
關鍵字:張天賦
帖文標題: 呢條仔真係。。。
張 癲 賦 《168.5》
發佈時間: 2025-10-20 15:20:31 HKT
帖文連結: https://www.threads.net/@mchashbrown.77/post/DQBbzKcj3Im
帖文讚好數: 60
帖文留言數: 0
留言: 組合 (12)：Beanies 、雷同二友、WHIZZ、Nowhere Boys、ROVER、Locksmiths開鎖佬、Hedgedog、PANDORA、VIVA、per se、COLLAR、Dear Jane

女歌手 (25)：鄧小巧、江若琳、葉巧琳、黃淑蔓、黃妍、sica、張蔓姿、林愷鈴、Nancy Kwai、張蔓莎、kayan9896、林芊瑩、潘釗彤、麗英、Winky 黃健怡、Luna Is A Bep、DAWN、moon tang 、陳蕾、Kiri T、Jocelyn 陳明憙、JACE 陳凱詠、Cloud 雲浩影、Gin Lee、謝安琪

男歌手 (27)：吳業坤、應智越、梁釗峰、Yuta、Dark 黃明德、Arvin 曾傲棐、Cotaboii、林智樂、馬天佑、Andy 黎展峯、Manson 張進翹、Aska 張馳豪、Teddy Fan、Bernard Chan、力臻、Gareth. T、林奕匡、Gordon Flanders、洪嘉豪、吳林峰、YT周殷廷、魏浚笙、陳健安、Jay Fung 馮允謙、林家謙、MC張天賦、陳柏宇(發佈時間: 2025-10-20 15:22:35 HKT)
留言讚好數: 10
留言回覆數: 0
留言: 可憐 me&......(發佈時間: 2025-10-20 15:46:04 HKT)
留言讚好數: 0
留言回覆數: 1
留言: 今年生力軍女歌手好誇張(發佈時間: 2025-10-20 15:36:59 HKT)
留言讚好數: 2
留言回覆數: 0
關鍵字:張天賦
帖文標題: 我已經期待緊Mc張天賦同呢位Mc玩
提提張生 仲有73日就2026🫡
發佈時間: 2025-10-20 14:28:19 HKT
帖文連結: https://www.threads.net/@cheng.o_/post/DQBV-waEZpM
帖文讚好數: 25
帖文留言數: 0
關鍵字:陳蕾
帖文標題: 叱吒記招，放低幾張相先💚
發佈時間: 2025-10-20 15:58:38 HKT
帖文連結: https://www.threads.net/@rhianonyy_pc/post/DQBgUTRE8YP
帖文讚好數: 8
帖文留言數: 0
關鍵字:陳蕾
帖文標題: 叱咤記招￼preview
今日份嘅陳小姐係腰痛唱作歌手
唔知做完呢個動作要痛幾耐😂🙏🏻
發佈時間: 2025-10-20 15:25:10 HKT
帖文連結: https://www.threads.net/@panther.cr3/post/DQBcfJWEUfG
帖文讚好數: 64
帖文留言數: 0
關鍵字:陳蕾
帖文標題: 全盛時期嘅MC可以引陳蕾打佢幾多次？
發佈時間: 2025-10-20 15:23:05 HKT
帖文連結: https://www.threads.net/@pwcsts/post/DQBcM_ckWXh
帖文讚好數: 84
帖文留言數: 0
關鍵字:陳蕾
帖文標題: （？）
發佈時間: 2025-10-20 15:18:59 HKT
帖文連結: https://www.threads.net/@mmmmmmigggg/post/DQBbx6iEmRG
帖文讚好數: 25
帖文留言數: 1
留言: 組合 (12)：Beanies 、雷同二友、WHIZZ、Nowhere Boys、ROVER、Locksmiths開鎖佬、Hedgedog、PANDORA、VIVA、per se、COLLAR、Dear Jane

女歌手 (25)：鄧小巧、江若琳、葉巧琳、黃淑蔓、黃妍、sica、張蔓姿、林愷鈴、Nancy Kwai、張蔓莎、kayan9896、林芊瑩、潘釗彤、麗英、Winky 黃健怡、Luna Is A Bep、DAWN、moon tang 、陳蕾、Kiri T、Jocelyn 陳明憙、JACE 陳凱詠、Cloud 雲浩影、Gin Lee、謝安琪

男歌手 (27)：吳業坤、應智越、梁釗峰、Yuta、Dark 黃明德、Arvin 曾傲棐、Cotaboii、林智樂、馬天佑、Andy 黎展峯、Manson 張進翹、Aska 張馳豪、Teddy Fan、Bernard Chan、力臻、Gareth. T、林奕匡、Gordon Flanders、洪嘉豪、吳林峰、YT周殷廷、魏浚笙、陳健安、Jay Fung 馮允謙、林家謙、MC張天賦、陳柏宇(發佈時間: 2025-10-20 15:22:35 HKT)
留言讚好數: 10
留言回覆數: 0
留言: 可憐 me&......(發佈時間: 2025-10-20 15:46:04 HKT)
留言讚好數: 0
留言回覆數: 1
留言: 只因Feanna唱功太屈機, 單飛價值遠超整團活動。(發佈時間: 2025-10-20 16:01:23 HKT)
留言讚好數: 0
留言回覆數: 0
留言: 今年生力軍女歌手好誇張(發佈時間: 2025-10-20 15:36:59 HKT)
留言讚好數: 2
留言回覆數: 1
留言: 其實myth, Kylie 都係今年新人，可惜上唔到榜(發佈時間: 2025-10-20 16:04:14 HKT)
留言讚好數: 1
留言回覆數: 0
關鍵字:洪嘉豪
帖文標題: 痴線我覺得洪嘉豪今日勁靚仔咯
啱先得閒睇電話，追其他星嘅朋話點hkh今日着咁隨便
然後我一👀，好有型啊🥰🥰🥰
這就是我想要的🥰🥰🥰😍
發佈時間: 2025-10-20 15:52:11 HKT
帖文連結: https://www.threads.net/@soyoon_cloud/post/DQBflAvE6_0
帖文讚好數: 1
帖文留言數: 0
關鍵字:洪嘉豪
帖文標題: 吓
發佈時間: 2025-10-20 15:12:53 HKT
帖文連結: https://www.threads.net/@_charleneyam_/post/DQBbEC3ktKL
帖文讚好數: 33
帖文留言數: 0
留言: 組合 (12)：Beanies 、雷同二友、WHIZZ、Nowhere Boys、ROVER、Locksmiths開鎖佬、Hedgedog、PANDORA、VIVA、per se、COLLAR、Dear Jane

女歌手 (25)：鄧小巧、江若琳、葉巧琳、黃淑蔓、黃妍、sica、張蔓姿、林愷鈴、Nancy Kwai、張蔓莎、kayan9896、林芊瑩、潘釗彤、麗英、Winky 黃健怡、Luna Is A Bep、DAWN、moon tang 、陳蕾、Kiri T、Jocelyn 陳明憙、JACE 陳凱詠、Cloud 雲浩影、Gin Lee、謝安琪

男歌手 (27)：吳業坤、應智越、梁釗峰、Yuta、Dark 黃明德、Arvin 曾傲棐、Cotaboii、林智樂、馬天佑、Andy 黎展峯、Manson 張進翹、Aska 張馳豪、Teddy Fan、Bernard Chan、力臻、Gareth. T、林奕匡、Gordon Flanders、洪嘉豪、吳林峰、YT周殷廷、魏浚笙、陳健安、Jay Fung 馮允謙、林家謙、MC張天賦、陳柏宇(發佈時間: 2025-10-20 15:22:35 HKT)
留言讚好數: 10
留言回覆數: 0
留言: 可憐 me&......(發佈時間: 2025-10-20 15:46:04 HKT)
留言讚好數: 0
留言回覆數: 1
留言: 只因Feanna唱功太屈機, 單飛價值遠超整團活動。(發佈時間: 2025-10-20 16:01:23 HKT)
留言讚好數: 0
留言回覆數: 0
留言: 今年生力軍女歌手好誇張(發佈時間: 2025-10-20 15:36:59 HKT)
留言讚好數: 2
留言回覆數: 0
關鍵字:洪嘉豪
帖文標題: 好擔心佢兩個條腰🥲🙏🏻
發佈時間: 2025-10-20 14:51:08 HKT
帖文連結: https://www.threads.net/@_charleneyam_/post/DQBYilEEusq
帖文讚好數: 141
帖文留言數: 1
留言: 組合 (12)：Beanies 、雷同二友、WHIZZ、Nowhere Boys、ROVER、Locksmiths開鎖佬、Hedgedog、PANDORA、VIVA、per se、COLLAR、Dear Jane

女歌手 (25)：鄧小巧、江若琳、葉巧琳、黃淑蔓、黃妍、sica、張蔓姿、林愷鈴、Nancy Kwai、張蔓莎、kayan9896、林芊瑩、潘釗彤、麗英、Winky 黃健怡、Luna Is A Bep、DAWN、moon tang 、陳蕾、Kiri T、Jocelyn 陳明憙、JACE 陳凱詠、Cloud 雲浩影、Gin Lee、謝安琪

男歌手 (27)：吳業坤、應智越、梁釗峰、Yuta、Dark 黃明德、Arvin 曾傲棐、Cotaboii、林智樂、馬天佑、Andy 黎展峯、Manson 張進翹、Aska 張馳豪、Teddy Fan、Bernard Chan、力臻、Gareth. T、林奕匡、Gordon Flanders、洪嘉豪、吳林峰、YT周殷廷、魏浚笙、陳健安、Jay Fung 馮允謙、林家謙、MC張天賦、陳柏宇(發佈時間: 2025-10-20 15:22:35 HKT)
留言讚好數: 10
留言回覆數: 0
留言: 可憐 me&......(發佈時間: 2025-10-20 15:46:04 HKT)
留言讚好數: 0
留言回覆數: 1
留言: 今年生力軍女歌手好誇張(發佈時間: 2025-10-20 15:36:59 HKT)
留言讚好數: 2
留言回覆數: 0
關鍵字:洪嘉豪
帖文標題: 洪嘉豪啲型仔衫呢？唔明……
我愛洪嘉豪🧡
發佈時間: 2025-10-20 14:47:22 HKT
帖文連結: https://www.threads.net/@kaho.longblack/post/DQBYKSak57d
帖文讚好數: 15
帖文留言數: 0
